<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="板鸭军团 | 擂鼓吹角亮剑生威 青春风暴剑指卡塔尔, 1amfree">
    <meta name="description" content="板鸭军团 | 擂鼓吹角亮剑生威 青春风暴剑指卡塔尔又到了世界杯年，随着小组赛抽签结束，2022年卡塔尔世界杯的开幕正式进入倒计时。被称为“有史以来争议最多”的一届，它足够令人期待，首次在北半球冬季举行、首次由从未进过世界杯的国家举办、首次在">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    <style>
        body{
            background-image: url(https://images7.alphacoders.com/480/480533.png);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>板鸭军团 | 擂鼓吹角亮剑生威 青春风暴剑指卡塔尔 | 1amfree</title>
    <link rel="icon" type="image/jpeg" href="/logo.jpeg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <!--  -->
    <link href="/libs/prism/prism.css" rel="stylesheet" type="text/css" />
    <script src="/libs/others/prism.js" type="text/javascript"></script>
    <!--  -->
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpeg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">1amfree</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpeg" class="logo-img circle responsive-img">
        
        <div class="logo-name">1amfree</div>
        <div class="logo-desc">
            
            我是大菜鸡，欢迎来到大菜鸡的博客
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">板鸭军团 | 擂鼓吹角亮剑生威 青春风暴剑指卡塔尔</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #5bf4f1;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #5bf4f1;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%B6%B3%E7%90%83/">
                                <span class="chip bg-color">足球</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%B6%B3%E7%90%83/" class="post-category">
                                足球
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-05-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-05-10
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="板鸭军团-擂鼓吹角亮剑生威-青春风暴剑指卡塔尔"><a href="#板鸭军团-擂鼓吹角亮剑生威-青春风暴剑指卡塔尔" class="headerlink" title="板鸭军团 | 擂鼓吹角亮剑生威 青春风暴剑指卡塔尔"></a><strong>板鸭军团 | 擂鼓吹角亮剑生威 青春风暴剑指卡塔尔</strong></h2><p>又到了世界杯年，随着小组赛抽签结束，2022年卡塔尔世界杯的开幕正式进入倒计时。被称为“有史以来争议最多”的一届，它足够令人期待，首次在北半球冬季举行、首次由从未进过世界杯的国家举办、首次在疫情之下进行等等。当然更令球迷们热血沸腾的，还是那一场场激情四射的比赛和火星撞地球般的强强对话。</p>
<p>夺冠热门之一的西班牙，小组赛就将迎来宿敌德国的考验。08年欧洲杯决赛依靠“金童”托雷斯的一锤定音，他们击败德国站上欧洲之巅，从此一发不可收拾，四年连夺两届欧洲杯、一届世界杯，开创了一个属于传控足球的王朝。如今距他们最后一次夺冠已过去十年之久，这十年间他们经历了王朝覆灭、更新换代，如今恩里克将带领他的弟子们向那昔日的荣耀发起冲击。</p>
<h2 id="门将篇-争而不足-让则有余"><a href="#门将篇-争而不足-让则有余" class="headerlink" title="门将篇:争而不足 让则有余"></a><strong>门将篇:争而不足 让则有余</strong></h2><p>预测：乌奈·西蒙、德赫亚、罗伯特·桑切斯</p>
<p>乌奈·西蒙顶替德赫亚出任去年欧洲杯西班牙门将位置上的首发时，引起过不小争议，尽管在淘汰赛有个重大的失误，但并不能遮挡他耀眼的表现。6场比赛全部首发，常规时间内未尝败绩，其中2场零封，3次扑出点球，1次当选全场最佳球员。不出意外的话，本届世界杯西蒙依旧是这个位置上的第一选择。</p>
<p>德赫亚是曼联本赛季最值得信任的一环，在曼联一塌糊涂的防线身后，是“鸭爸爸”一次又一次地力挽狂澜，好像又回到了2017&#x2F;18赛季德赫亚巅峰的时刻。德赫亚是本赛季场均化解“必入球”最多的英超守门员，平均每90分钟扑出0.41球，领先第二名狼队的若泽·萨的0.38球，而排在第三位的阿尔瓦罗·费尔南德斯只有0.19球。“鸭爸爸”在英超扑救榜上也是以121次高居第二，仅落后第一的梅利耶5次。尽管如此，恩里克依旧倾向于比德赫亚年轻6岁，控制范围更广，在国家队有着更出色表现的西蒙，“门线型”的德赫亚将成为第二选择。</p>
<p>从本届世界杯预选赛看，第三门将将会从布伦特福德的戴维·拉亚、阿尔瓦罗·费尔南德斯和布莱顿的罗伯特·桑切斯中决出，拉亚和费尔南德斯都是出色的年轻门将，但同属一家俱乐部，出场时间彼此牵制。相对而言，比赛时间更加稳定的桑切斯，则更有希望搭上去往卡塔尔的“末班车”。</p>
<h2 id="后卫篇：千钧重负-宿将撑场"><a href="#后卫篇：千钧重负-宿将撑场" class="headerlink" title="后卫篇：千钧重负 宿将撑场"></a><strong>后卫篇：千钧重负 宿将撑场</strong></h2><p>预测：阿尔巴、加亚、拉波尔特、保·托雷斯、埃里克·加西亚、伊尼戈·马丁内斯、卡瓦哈尔、阿斯皮利奎塔</p>
<p>在左后卫的位置上，板鸭军团有着幸福的烦恼，老将阿尔巴依旧是这个位置的不二选择，本赛季有着高达10次的助攻，他的后排插上、边路传中，依旧是巴萨和西班牙进攻最仰仗的武器之一。瓦伦西亚的队长加亚，攻守更加均衡，欧洲杯预选赛、世预赛欧洲区也是多次首发上场，加亚在恩里克的大名单中，还是有着很高的顺位。切尔西的带刀侍卫马科斯·阿隆索，也将极具大名单的竞争力，考虑他与阿尔巴风格相近，前者在国家队的战术地位难以撼动，恩叔启用他的可能相对较小。热刺的雷吉隆、布莱顿的库库雷利亚、莱比锡的安赫利尼奥以及本菲卡的格里马尔多都是边路的进攻的好手，但西班牙在这个位置上太过充裕，这四位小将很难搭上前往卡塔尔的飞机。</p>
<p>中后卫的位置上，曼城的拉波尔特几乎锁定了一个主力席位，但他的身边无论搭档保·托雷斯还是小将埃里克·加西亚，似乎都不太稳妥。老队长拉莫斯重回国家队的呼声很高，敢于大胆启用年轻人的恩里克不知这次是否会考虑带上这位传奇。从欧洲杯和欧国联比赛看，保·托雷斯和埃里克·加西亚更有可能成为搭档拉波尔特的那个，伊尼戈·马丁内斯、迭戈·略伦特也是世预赛大名单中这个位置的常客。刚加入西班牙国籍的塞维利亚中卫迭戈·卡洛斯和俱乐部状态出色的老将阿尔比奥尔为这个位置提供了更多选择。当然，球迷们还是更期待水爷能保持健康，强势回归。</p>
<p>右后卫这个位置上的抉择比较容易，健康状态下的卡瓦哈尔将稳坐这个位置的首发，多面手马科斯·略伦特也在“大傻”出现伤病时经常客串这一位置，他将是恩里克手中战术变换的重要武器，但其更有可能出现在中场的位置上。能中能边的切尔西队长阿斯皮利奎塔是这一位置的保障，32岁的他本赛季依旧保持着场均2.05次抢断、2.36次解围和0.82次拦截的高效数据。他的经验和稳定，能为这支年轻的斗牛军团提供很大帮助。在皇马出任卡瓦哈尔替补的巴斯克斯、塞维利亚老队长纳瓦斯和葡萄牙体育的波罗都是这一位置的潜在人选，入围大名单可能性都不大。</p>
<h2 id="中场篇：攻守均衡-各有千秋"><a href="#中场篇：攻守均衡-各有千秋" class="headerlink" title="中场篇：攻守均衡 各有千秋"></a><strong>中场篇：攻守均衡 各有千秋</strong></h2><p>预测：布斯克茨、罗德里、佩德里、科克、加维、马科斯·略伦特、蒂亚戈、索莱尔</p>
<p>作为传控足球的开山鼻祖，板鸭军团的中场从来都是最顶级的存在。</p>
<p>1988年出生的老将布斯克茨是这支球队的节拍器，有着14年国家队经验的他依旧活跃在赛场，作为433阵型中的单后腰，届时布教授将承担起更多串联和防守的任务。被誉为“布斯克茨接班人”的罗德里也将会出现在出征卡塔尔的大名单里，稳坐豪门曼城主力后腰位置的他，不仅出色的完成着他的出球和防守任务，场均2.14次抢断和0.83次拦截均位居英超前列，还贡献了6粒进球，外线的远射和头球能力都值得信赖。皇家社会的年轻中场梅里诺同样发挥出色，但其联赛场均2.06次的抢断、0.58次的拦截和78%的传球成功率和前两位还是有着不小差距，如果布斯克茨和罗德里没有出现伤病，梅里诺将很难出现在卡塔尔的赛场上。</p>
<p>随着哈维、伊涅斯塔、大卫·席尔瓦、法布雷加斯等西班牙黄金一代的老将逐渐退去，科克、蒂亚戈、伊斯科、萨乌尔中生代显得灵气不足。好在出自拉玛西亚的加维和有着巴萨DNA的佩德里，两个年轻人让人仿佛看到了15年前“哈白”的身影。佩德里更专注于中路，也更能向前发展。通过对比上一年记录的数据，在禁区内加维平均每90分钟触球1.71次，而佩德里的数据是2.31次。同样，加维的2.13个成功的攻击动作(射门、传中和盘带)也落后于佩德里的2.46个。但是当我们看运球时，突然佩德里的 1.97 无法和加维的 2.57相比。进攻中的决斗，加维每 90 分有 10.71 分，而佩德里只有 6.63 分。这意味着加维倾向于回撤更深，而佩德里则是推进到更高的位置，并更多地攻击禁区。对于佩德里和加维的使用，将决定着西班牙的进攻节奏。</p>
<p>佩德里和加维可能无法同时出现在场上，具有B2B属性的科克很有可能取代其中一个与布斯克茨搭档，届时年满34岁的布教授已缺乏足够的速度，身边需要一个防守属性更强的中场搭档，而铁血马竞的队长完美符合这一条件。他的俱乐部队友马科斯·略伦特也将出现在这份名单当中，除了门将位置都能踢的全能属性，让他成为恩里克手中战术变换重要的一张牌。在利物浦表现出色的蒂亚戈也将很大概率出现在这份名单中，布斯克茨不在场时，蒂亚戈可以很好地分担罗德里的出球压力。对于所有类型的中场，衡量他们好坏的标准就是他们的传球质量，从高阶数据比较来看，蒂亚戈673次传球是唯一在这方面接近布斯克茨735次的。近期与巴萨传出绯闻的巴伦西亚中场卡洛斯·索莱尔也是西班牙在预选赛上的常客，索莱尔是中场万金油，他能适应多个位置，本赛季在蝙蝠军团他能贡献场均1.3次射门、1.6次关键传球、0.63次过人、1.26次铲球、0.97次抢断、1.15次拦截和1.40次解围的全面表现，他在球场上能做到很好的攻防角色转换，如果出现在大名单甚至首发也不必惊讶。</p>
<p>中场这个位置还有很多的选择，那不勒斯的组织中场法比安·鲁伊斯、西汉姆联的福尔纳尔斯、巴萨的小将尼科·冈萨雷斯以及皇家贝蒂斯核心卡纳莱斯等等，在技术特点同质化的西班牙中场中，特点鲜明的攻击型中场卡纳莱斯算得上“另类”，去年落选欧洲杯让人有些意外，今年的世界杯不知恩叔是否愿意带上这位涅槃重生的昔日天才。</p>
<h2 id="锋线篇：富边缺中少强点"><a href="#锋线篇：富边缺中少强点" class="headerlink" title="锋线篇：富边缺中少强点"></a><strong>锋线篇：富边缺中少强点</strong></h2><p>预测：费兰·托雷斯、奥尔莫、莫拉塔、萨拉维亚、赫拉德·莫雷诺、安苏·法蒂、耶雷米·皮诺</p>
<p>如何解决控球与门前效率的兼顾问题，是近些年来困扰西班牙的主要难题，这也将决定着他们大赛可以走多远。他们很多时候可以多点开花，但遇到强队依旧缺乏一个能够一锤定音的球员。莫拉塔是中锋位置上的首选，他出色的策应能力，为队友的穿插、终结提供了很好的掩护，但“双逆足前锋”的终结能力在大赛被屡屡诟病。赫拉德·莫雷诺的出现为这一位置提供了更多选择，看过今年比利亚雷亚尔和利物浦次回合比赛的朋友，相信对这位黄潜的当家球星印象深刻，细腻的脚下技术、出色的传切能力。但这位国家队7号似乎与球队并不兼容，去年欧洲杯上的表现可以用糟糕来形容，期待今年世界杯状态出色的他可以为自己正名。中锋位置上的选择不多，西班牙人武磊的队友德托马斯、塞维利亚高中锋拉法·米尔和本土射手胡安米同样值得关注。</p>
<p>在边锋边前卫的位置上，这支西班牙也是人才济济。拉玛西亚出身的奥尔莫并不喜欢走寻常路，从克罗地亚和德国顶级联赛踢出来的他，具有更快的节奏，国家队19场比赛打入4球，其中2球都是在90分钟以后绝杀球，关键先生不出意外将坐稳西班牙左路。右路的首选是巴萨的费兰·托雷斯，尽管这位在俱乐部屡屡浪费良机，但是在国家队的费兰·托雷斯依旧值得信赖，23场比赛打入13球，能打边锋也能出任“伪9号”，更是恩里克治下的最佳射手。如果费兰·托雷斯出任“伪9号”，那么右边的位置很有可能是萨拉维亚的，这位去年夏天从大巴黎租界到葡萄牙体育的攻击手，在葡超完美地展现了自己的才华，43场比赛取得18粒进球8次助攻，是当之无愧的最佳射手。在国家队更多以替补出场的他，还是交出了18场7球的高效数据，唯一存在的变数是他将在下赛季回归巴黎圣日耳曼，担任梅西的替补，出场时间将大打折扣。</p>
<p>如果不受伤，奥亚萨瓦尔也将是恩叔必然带去卡塔尔的人选，本赛季代表皇家社会出场33次，贡献15球4助攻，今年3月左膝前交叉韧带撕裂让他至少缺战6-8个月，能否赶在世界杯前恢复尚未可知。另一位饱受伤病困扰的边锋，便是巴萨的10号接班人法蒂，这位保持着17岁311天的西班牙国家队最年轻进球记录的天才，即将在俱乐部迎来伤愈复出，玻璃人的体质让处于上升期他的一次又一次中断，如果复出后能回到大伤前的效率，恩里克手下这支西班牙必有他的一席之地。不知恩叔这次是否会用满26个名额，上届欧洲杯26个名额只用了24人，没有带去拉莫斯、卡纳莱斯等一众好手让他倍受争议，好在欧洲杯的成绩令人无话可说。如果用满26个名额，比利亚雷亚尔年仅19岁的小将耶雷米·皮诺很有可能搭上“末班车”。今年2月底，他在联赛5-1大胜西班牙人的比赛中打进4球，成为黄潜队史首位西甲大四喜球员，而几周后，他便在与冰岛的友谊赛中为西班牙国家队打进了他的第一个成年国家队进球。出场两次贡献一传一射，小皮诺的风格与西班牙其他传统自由人似的边锋截然不同，敢于启用年轻人的恩里克很有可能将皮诺带去卡塔尔。</p>
<p>特点鲜明的阿达玛·特拉奥雷也是个“另类”，去年欧洲杯上的尝试并没有带来明显效果，不知道今年恩里克是否还愿意带上他，替补登场冲击一下对手的左边路。近期在皇马表现不错的阿森西奥也是大名单的选择之一，场均进球0.34和每球耗时155分钟的效率让他离出征卡塔尔的距离不算遥远。同样，西班牙的大门还在向罗德里戈、布莱恩·希尔、布赖斯·门德斯、阿韦尔·鲁伊斯等人敞开，但需要他们拿出更亮眼的表现来证明自己。</p>
<h2 id="总结：拔剑争锋-再试锋芒"><a href="#总结：拔剑争锋-再试锋芒" class="headerlink" title="总结：拔剑争锋 再试锋芒"></a><strong>总结：拔剑争锋 再试锋芒</strong></h2><p>完成新老交替的西班牙队，在去年欧洲杯和欧国联都展现出极强的竞争力，但这支球队依旧存在着薄弱环节，门将位置上球员发挥不稳定，拉波尔特的中后卫搭档相对冒失，中锋位置上缺乏一个“靠谱”的选择。从世界杯抽签来看，即便被分进了“死亡之组”，面对日本，面对哥斯达黎加或者新西兰，都还有绝对实力上的优势，但仍不可掉以轻心。淘汰赛才是对这支年轻的板鸭军团真正的考验，在同时拥有西班牙、德国、比利时、克罗地亚、巴西、葡萄牙、乌拉圭的“死亡半区”里，每一步都是在荆棘中前行。这支年轻的板鸭军团成色如何？倔强的路易斯·恩里克能否证明自己对西班牙传控体系的改造成功？一切悬念，我们卡塔尔揭晓！</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">1amfree</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://1amfree.github.io.com/posts/20990.html">http://1amfree.github.io.com/posts/20990.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">1amfree</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%B6%B3%E7%90%83/">
                                    <span class="chip bg-color">足球</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'a010509df1a6f8ce786d',
        clientSecret: '3a45688434ced3f5fa5097c82b443671805a67a0',
        repo: '1amfree.github.io',
        owner: '1amfree',
        admin: "1amfree",
        id: '2022-05-10T00-07-45',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/posts/20990.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="板鸭军团 | 擂鼓吹角亮剑生威 青春风暴剑指卡塔尔">
                        
                        <span class="card-title">板鸭军团 | 擂鼓吹角亮剑生威 青春风暴剑指卡塔尔</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%B6%B3%E7%90%83/" class="post-category">
                                    足球
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%B6%B3%E7%90%83/">
                        <span class="chip bg-color">足球</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/43930.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="两道IO_FILE题目总结">
                        
                        <span class="card-title">两道IO_FILE题目总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/pwn/" class="post-category">
                                    pwn
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/pwn/">
                        <span class="chip bg-color">pwn</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">1amfree</a>
            <!-- |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">8.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "4";
                        var startDate = "19";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/1amfree" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2122817150@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2122817150" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2122817150" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    
    <script type="text/javascript">
        var OriginTitile=document.title,st;
        document.addEventListener("visibilitychange",function(){
            document.hidden?(document.title="ヽ(●-`Д´-)ノ你要玩捉迷藏嘛",clearTimeout(st)):(document.title="(Ő∀Ő3)ノ好哦！",st=setTimeout(function(){document.title=OriginTitile},3e3))
        })
    </script>

    <!-- 弹出文字 -->
    
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write(
                    '<script type="text/javascript" src="/libs/others/popupText.js"><\/script>'
                );
            }
        </script>
    
    <!-- 冒泡 -->
    
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            document.write(
                '<script type="text/javascript" src="/libs/others/buble.js"><\/script>'
            );
        </script>
    
</body>

</html>
